{
  "name": "movingimage/style-checker",
  "description": "Library that defines a single PHP code style checking configuration.",
  "type": "library",
  "license": "Proprietary",
  "authors": [
    {
      "name": "Ruben Knol",
      "email": "ruben.knol@movingimage.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
  },
  "require": {
    "friendsofphp/php-cs-fixer": "^2.1"
  },
  "bin": ["bin/check_code_style.sh"]
}
